=================================РЕПОЗИТОРИЙ==================================
Ссылка на репозиторий: https://github.com/andxeg/master_course/tree/master_diploma_2018/algo


===================================ЗАВИСИМОСТИ=================================
Исходники алгоритма находятся в каталоге ./algo
Для запуска алгоритма понадобится Qt5.



================================ЗАПУСК_АЛГОРИТМА===============================
Для запуска алгоритма нужно выполнить следующие действия:
1. В корневой папке выполнить команду  $ mkdir ./build
2. Далее $ cd ./build
3. Собираем make-файл и компилируем программу $ cmake ../algo && make -j2
4. Запускаем алгоритм $ ./algo ../tests/input/A1_NUMA_1.dcxml out.xml out.h config.cfg
   out.xml - результат работы алгоритма в формате xml
   out.h - результат работы алгоритма в специальном формате
   config.cfg - конфигурационный файл


============================ОПИСАНИК КОНФИГУРАЦИОННОГО ФАЙЛА===================
vm_exhaustive   1 - разрешена миграция виртуальных машин между серверами
                0 - запрещена миграция виртуальных машин между серверами

numa_exhaustive 1 - разрешена миграция виртуальных машин между NUMA блоками
                0 - запрещена миграция виртуальных машин между NUMA блоками

numa_stat       1 - вывод статистики по количеству высоко или низко проивзодительных машин
                0 - статистика не выводится

policy_constraint=<float number> - доля виртуальных машин, для которых нужно
обязательно выполнить политики на размещение

numa_constraint=<float number> - доля виртуальных машин, для которых нужно
учитывать физическую архитектуру серверов при размещении

Если порог выполнен, то политики и физическая архитектура больше не учитывается.


===============================ИЕРАРХИЯ_КАТАЛОГОВ==============================
