vm_exhaustive=1
numa_exhaustive=1
#if_equal_1_then_statistics_about_vm_with_low_and_high_performance_will_be_written
numa_stat=1
#this_percentage_should_be_satisfied
policy_constraint=0.0
numa_constraint=0.6
